# sosnew

./: .gitignore  18_GATES_STATUS.md  Contract.md  DEPLOYMENT.md  ExtractInstrumentKeys.py  INTEGRATION_PLAN.md  MarketDataFeed.proto  MarketDataFeed_pb2.py  NSEAPICLient.py  README.md  SymbolMaster.py  TODO.md  backfill_trendlyne.py  backtest_NIFTY.csv  backtest_NSE_INDEX_BANKNIFTY.csv  backtest_NSE_INDEX_NIFTY.csv  backtest_data.db  backtest_trades.csv  check_data.py  check_db_options.py  check_instruments.py  check_keys.py  check_option_coverage.py  check_prices.py  check_trendlyne_keys.py  check_volumes.py  clear_today.py  config.json  config.properties  config.py  debug_indices.py  debug_log.txt  debug_master.py  engine_config.py  final_backtest_report.py  fix_imports.py  fix_run_ui.py  fix_run_ui_2.py  fix_run_ui_final.py  live_trades.csv  (+26 more)
data_sourcing/: data_manager.py  database_manager.py  ingestion.py  mongo_parser.py  nse_client.py  trendlyne_client.py  tvdatafeed_client.py  upstox_client.py  upstox_gateway.py
data_sourcing/tvdatafeed/: consumer.py  datafeed.py  seis.py
engine/: CONTRACT.md  JAN12_2026_COMPREHENSIVE_ANALYSIS.md  JAN12_2026_REVERSAL_ANALYSIS_CORRECTED.md  OPTION_TRADING_REPORT_JAN12_2026.md  dependency-reduced-pom.xml  option_backtest_report_jan12.csv  pom.xml  sos_engine_state.json
engine/src/main/java/com/trading/hf/: Config.java  Main.java
engine/src/main/java/com/trading/hf/core/: DisruptorOrchestrator.java  ExecutionHandler.java  GlobalRegimeController.java  OptionChainHandler.java  PatternMatcherHandler.java  PriceRegistry.java  SentimentHandler.java  StrategyWatcher.java
engine/src/main/java/com/trading/hf/execution/: OptionContractResolver.java  OrderOrchestrator.java
engine/src/main/java/com/trading/hf/model/: MarketEvent.java  MarketEventFactory.java  OptionChainData.java  PatternDefinition.java  PatternState.java  Sentiment.java  VolumeBar.java
engine/src/main/java/com/trading/hf/patterns/: GenericPatternParser.java  MVELFunctions.java  PatternStateMachine.java
engine/src/main/java/com/trading/hf/pnl/: PnlHandler.java  PortfolioManager.java  Trade.java
engine/src/main/java/com/trading/hf/state/: RecoveryManager.java
engine/src/main/java/com/trading/hf/streamer/: TVMarketDataStreamer.java
engine/src/main/java/com/trading/hf/ui/: UIBroadcastHandler.java  UISWebSocketServer.java  WebServer.java
engine/src/main/resources/: application.properties  logback.xml
engine/src/main/resources/public/: index.html
engine/strategies/: BRF_REVERSAL_SHORT.json  BRF_SHORT.json  INDEX_BREAKOUT_LONG.json  INDEX_OPTION_DEMO.json  INSTITUTIONAL_DEMAND_LONG.json  OPTION_BUY_TEST.json  ROUND_LEVEL_REJECTION_SHORT.json  SAMPLE_TREND_REVERSAL.json  SCREENER_MOMENTUM_LONG.json
python_engine/: live_main.py  main.py
python_engine/core/: execution_handler.py  market_structure_handler.py  option_chain_handler.py  order_orchestrator.py  pattern_matcher_handler.py  pattern_state_machine.py  price_registry.py  sentiment_handler.py  trade_logger.py  trading_engine.py
python_engine/data/: repository.py
python_engine/models/: data_models.py  trade.py
python_engine/utils/: atr_calculator.py  dataclass_factory.py  dot_dict.py  instrument_loader.py  math_engine.py  mvel_functions.py  symbol_converter.py  symbol_master.py
strategies/: .json  BB_MEAN_REVERSION_LONG.json  BB_MEAN_REVERSION_SHORT.json  BIGDOG_BREAKOUT_LONG.json  BIGDOG_BREAKOUT_SHORT.json  BRF_REVERSAL_SHORT.json  BRF_SHORT.json  GAP_FILL_LONG.json  INDEX_BREAKOUT_LONG copy.json  INDEX_BREAKOUT_LONG.json  INDEX_OPTION_DEMO.json  INSTITUTIONAL_DEMAND_LONG.json  OPTION_BUY_TEST.json  ROUND_LEVEL_REJECTION_SHORT.json  RSI_SCALPER_LONG.json  RSI_SCALPER_SHORT.json  SAMPLE_TREND_REVERSAL.json  SCREENER_MOMENTUM_LONG.json  SMART_TREND_INDEX_LONG.json  SMART_TREND_INDEX_SHORT.json  SNAP_REVERSAL_LONG.json  SNAP_REVERSAL_SHORT.json  VOLUME_SPIKE_SCALPER_LONG.json  VWAP_EMA_GATE_LONG.json  VWAP_EMA_GATE_SHORT.json  example_strategy.json
strategies/unused/: BRF_REVERSAL_SHORT.json  INDEX_OPTION_DEMO.json.disabled  RSI_SCALPER_LONG.json  RSI_SCALPER_SHORT.json
strategy_src/: index_breakout_long.txt  index_option_demo.txt  option_test.txt  sample_reversal.txt
ui/: server.py
ui/templates/: index.html
